{
  "expo": {
    "name": "GUIA-MAIS",
    "slug": "GUIA-MAIS",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "image": "./assets/adaptive-icon.png",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paulinhomachado22.GUIAMAIS"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.paulinhomachado22.GUIAMAIS"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": ["expo-router"],
    "updates": {
      "url": "https://u.expo.dev/4a5311bb-877d-4c8c-9d87-82d66a1dde3a"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4a5311bb-877d-4c8c-9d87-82d66a1dde3a"
      }
    }
  }
}
